{% extends 'myapp/base.html' %}

{% block head %}
{% endblock %}

{% block about %}
{% endblock %}

{% block login %}
{% endblock %}
{% block product %}
<header class="masthead">

      <div class="container-fluid d-flex h-100 align-items-center">

          <br/>

            <div class="card h-80 w-100">


            <div  class="card-header text-center">


            <!-- <h2 class="display-2" >List of product</h2> --->
                <label  style="font-size: 35px; !important;">{{ product.name }}</label>
            </div>

                <div class="card-body " style="text-align: center">
                <br/>
                        <br/>
                    {% if not product.available %}
                       <center><h4> This Product is not available </h4> </center>

                    {% else %}
                    Price: {{ product.price }}
                    <br/>
                    People Interested: {{ product.interested }}
                    <br/>
                    Available: {{ product.available }}
                    <br/>
                    Stock: {{ product.stock }}
                    <br/>
                    Category: {{ product.category }}
                    <br/>
                    Description: {{ product.description }}


                    {% endif %}


                    <div class="container text-center">
                        <br/>
                        <br/>

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fill Form</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Form</h4>
        </div>
        <div class="modal-body">
          <form action="" method="post">
                        {% csrf_token %}
                        {{ form }}
                  <input type="submit" class="btn btn-success" value="submit">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                    </form>
        </div>

      </div>

    </div>
  </div>

</div>





                </div>



            </div>




    </div>



  </header>

{% endblock %}